I"\<p>알고리즘 연습하기로 했다.<br />
고객님 요구사항 개발만 하다보니 자꾸 뭔가를 잊어가는 것 같다. 종종 풀어서 기록해야지. 나중에 보면 뭔가 계속 했단 사실만으로도 좀 뿌듯할 것 같다. 얼마나 할 수 있을까 3개월 다 채워서 할 수 있는 사람 되고싶다,,,</p>

<h2 id="1-breaking-the-records">1. Breaking the Records</h2>

<p><img src="1%20Breaking%20bb7a8/Screen_Shot_2022-02-26_at_2.20.31_PM.png" alt="Screen Shot 2022-02-26 at 2.20.31 PM.png" /></p>

<p>농구선수의 기록 갱신 횟수 구하기 문제.</p>

<p>시즌의 첫 게임 기록을 기준으로 최저점 갱신 횟수와 최고점 갱신횟수를 구해야하는 문제였다.</p>

<p>첫 게임이 기준이기 때문에 첫 게임(index 0) 점수를 min,max 값으로 처리하고 index 1부터 scores를 선형 탐색으로 처리했다.</p>

<p><img src="1%20Breaking%20bb7a8/Screen_Shot_2022-02-26_at_2.23.31_PM.png" alt="Screen Shot 2022-02-26 at 2.23.31 PM.png" /></p>

<p><del>근데 해커랭크는 다른 사람 풀이 못보나…난 항상 다른 답도 궁금한데…</del></p>

<p>일단은 처음 준비하는거고 난 좀 쫄보라 자신감이 필요하니 통과율 높은 것부터 풀어야지…</p>

<h2 id="2-sparse-arrays">2. <strong>**Sparse Arrays</strong>**</h2>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/db9cf8f3-5333-431a-9803-d792ae30311a/Screen_Shot_2022-02-26_at_2.51.33_PM.png" alt="Screen Shot 2022-02-26 at 2.51.33 PM.png" /></p>

<p>strings 배열에서 queries 배열과 완전히 같은 요소의 수를 구하는 문제.</p>

<p>나는 두가지 방법으로 풀었다.</p>

<ol>
  <li>
    <p>Array를 사용해서 matchCnt를 넣은 뒤, return할 때 List<Integer> 타입으로 변환</Integer></p>

    <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/8d075ede-a403-481e-a05b-ed108b33f319/Screen_Shot_2022-02-26_at_2.56.10_PM.png" alt="Screen Shot 2022-02-26 at 2.56.10 PM.png" /></p>
  </li>
  <li>
    <p>return 할 List<Integer> 타입을 먼저 선언한 뒤 matchCnt를 List에 add</Integer></p>

    <p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ea340f8e-8349-4e83-877a-0a741b2a50b4/Screen_Shot_2022-02-26_at_2.57.23_PM.png" alt="Screen Shot 2022-02-26 at 2.57.23 PM.png" /></p>
  </li>
</ol>

<p>형변환을 이런저런 방식으로 할 줄 아는 것도 중요하니까 다 해봐야지…</p>

<p>어떤 게 좋은 방식인지는 무슨 기준으로 판단하는 걸까,,,</p>

<h2 id="3-divisible-sum-pairs">3. <strong>Divisible Sum Pairs</strong></h2>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/971395a1-47e4-48ef-8912-01ce6e91aade/Screen_Shot_2022-02-26_at_7.52.08_PM.png" alt="Screen Shot 2022-02-26 at 7.52.08 PM.png" /></p>

<p>n개의 요소로 이루어진 배열 ar에서 k로 나누어 떨어지는 두 숫자의 조합을 찾는 문제.</p>

<p>두 index의 조합의 조건이 i &lt; j 이므로 같은 index의 조합이나, 순서만 뒤집어진 조합은 제외</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/00c846c8-58ae-4543-949e-f81aaac4b275/Screen_Shot_2022-02-26_at_7.56.40_PM.png" alt="Screen Shot 2022-02-26 at 7.56.40 PM.png" /></p>

<p>나는 그냥 중첩 for문을 이용해서 풀었다.</p>

<p>나는 문제에 주어진 그대로 두 숫자의 합을 k로 나눠 떨어지는 지만을 생각했는데, discussion을 보니 혹자는 하나의 숫자만을 이용하여 k로 나누어 떨어지게 할 수 있는 숫자를 구하고 ar에서 해당 숫자가 있는 지를 찾더라..</p>

<p>그 과정에서 Map도 사용하고,,,</p>

<p>풀었어도 discussion 보면서 다른 사람들의 생각도 한번씩 들여다보는 것도 좋은 듯하다</p>

<h2 id="4-time-conversion">4. <strong>**Time Conversion</strong>**</h2>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/60919653-c275-4fe1-b17b-0d7d00bf43c2/Screen_Shot_2022-02-26_at_8.48.48_PM.png" alt="Screen Shot 2022-02-26 at 8.48.48 PM.png" /></p>

<p>12시간 format의 시각을 24 format으로 변경하는 문제</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/78070060-1559-4a66-b5b6-610d39e5b3ca/Screen_Shot_2022-02-26_at_8.52.13_PM.png" alt="Screen Shot 2022-02-26 at 8.52.13 PM.png" /></p>

<ul>
  <li>연산자는 String과 만나면 문자열 결합으로 사용된다. int 와 결합시에도 자동 형변환이 일어나 int → String으로 쉽게 형변환 할 수 있다.</li>
</ul>

<p>형변환 맨날 까먹으니까 관련된거 나올 때 마다 써야지</p>

<ul>
  <li>String → int
    <ol>
      <li>
        <p>Integer.parseInt(str)</p>

        <p><em>int (primitive Type) 반환</em></p>
      </li>
      <li>
        <p>Integer.valueOf(str)</p>

        <p><em>Integer 반환</em></p>
      </li>
    </ol>
  </li>
  <li>int → String
    <ol>
      <li>Integer.toString()</li>
      <li>String.valueOf()</li>
      <li>
        <ul>
          <li>“”</li>
        </ul>

        <p>→ 빈 문자열을 더해줌으로써 자동 형변환이 일어나도록 함</p>
      </li>
    </ol>
  </li>
</ul>

<p>+) 아무래도 나는 java를 쓰니까 java 내장함수를 사용하는 게 좋았을까?
<img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/abe0424c-dc9d-4f89-9395-2cd7ad69f69f/Screen_Shot_2022-02-26_at_9.02.45_PM.png" alt="Screen Shot 2022-02-26 at 9.02.45 PM.png" /></p>

<h2 id="5-mini-max-sum">5. <strong>Mini-Max Sum</strong></h2>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a8731764-553d-426c-b498-7e2354327e4d/Screen_Shot_2022-02-26_at_10.34.04_PM.png" alt="Screen Shot 2022-02-26 at 10.34.04 PM.png" /></p>

<p>주어진 5개의 숫자 중 4개의 합으로 만들 수 있는 최소값, 최대값 구하는 문제.</p>

<p>5개 숫자의 총합에서 최대값, 최소값을 빼는 방법으로 풀었다.</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/41d3cc6f-4fec-49b7-8b9d-0c7c2bd1cadf/Screen_Shot_2022-02-26_at_10.34.54_PM.png" alt="Screen Shot 2022-02-26 at 10.34.54 PM.png" /></p>

<p>정렬도 할 때마다 긴가민가한다… 정렬 문제 많이많이 풀어보기,,,</p>

<p>그리고 min,max는 java Math 함수써도 될 것 같다. 이번 문제는 요소가 5개인데 많아지면,,,,정렬이 낫나 minmax가 낫나…….?</p>
:ET