I"I<p>알고리즘 연습하기로 했다.<br />
고객님 요구사항 개발만 하다보니 자꾸 뭔가를 잊어가는 것 같다. 종종 풀어서 기록해야지. 나중에 보면 뭔가 계속 했단 사실만으로도 좀 뿌듯할 것 같다. 얼마나 할 수 있을까 3개월 다 채워서 할 수 있는 사람 되고싶다,,,</p>

<h2 id="1-breaking-the-records">1. Breaking the Records</h2>

<p><img src="https://user-images.githubusercontent.com/98747932/155892666-064d794d-5ad3-4f56-ad00-fcb80d4dbee6.png" alt="image" /></p>

<p>농구선수의 기록 갱신 횟수 구하기 문제.</p>

<p>시즌의 첫 게임 기록을 기준으로 최저점 갱신 횟수와 최고점 갱신횟수를 구해야하는 문제였다.</p>

<p>첫 게임이 기준이기 때문에 첫 게임(index 0) 점수를 min,max 값으로 처리하고 index 1부터 scores를 선형 탐색으로 처리했다.</p>

<p><img src="https://user-images.githubusercontent.com/98747932/155892727-8a80116f-cff7-4b6b-9f18-b46d0d501ac1.png" alt="image" /></p>

<p><del>근데 해커랭크는 다른 사람 풀이 못보나…난 항상 다른 답도 궁금한데…</del></p>

<p>일단은 처음 준비하는거고 난 좀 쫄보라 자신감이 필요하니 통과율 높은 것부터 풀어야지…</p>

<h2 id="2-sparse-arrays">2. <strong>**Sparse Arrays</strong>**</h2>

<p><img src="https://user-images.githubusercontent.com/98747932/155892745-9f1c1fa0-0555-42c9-b28b-5a75aa463ea9.png" alt="image" /></p>

<p>strings 배열에서 queries 배열과 완전히 같은 요소의 수를 구하는 문제.</p>

<p>나는 두가지 방법으로 풀었다.</p>

<ol>
  <li>
    <p>Array를 사용해서 matchCnt를 넣은 뒤, return할 때 List<Integer> 타입으로 변환</Integer></p>

    <p><img src="https://user-images.githubusercontent.com/98747932/155892818-68a93be1-fb08-4a59-8050-235989f0eb65.png" alt="image" /></p>
  </li>
  <li>
    <p>return 할 List<Integer> 타입을 먼저 선언한 뒤 matchCnt를 List에 add</Integer></p>

    <p><img src="https://user-images.githubusercontent.com/98747932/155892765-dbc3a7ef-fa87-463b-a7fe-4399bc92f6c6.png" alt="image" /></p>
  </li>
</ol>

<p>형변환을 이런저런 방식으로 할 줄 아는 것도 중요하니까 다 해봐야지…</p>

<p>어떤 게 좋은 방식인지는 무슨 기준으로 판단하는 걸까,,,</p>

<h2 id="3-divisible-sum-pairs">3. <strong>Divisible Sum Pairs</strong></h2>

<p><img src="https://user-images.githubusercontent.com/98747932/155892839-e122d96c-3704-410c-a142-6e490a7894c5.png" alt="image" /></p>

<p>n개의 요소로 이루어진 배열 ar에서 k로 나누어 떨어지는 두 숫자의 조합을 찾는 문제.</p>

<p>두 index의 조합의 조건이 i &lt; j 이므로 같은 index의 조합이나, 순서만 뒤집어진 조합은 제외</p>

<p><img src="https://user-images.githubusercontent.com/98747932/155892861-6ee4f119-4959-4dd5-a894-79067bfed7e1.png" alt="image" /></p>

<p>나는 그냥 중첩 for문을 이용해서 풀었다.</p>

<p>나는 문제에 주어진 그대로 두 숫자의 합을 k로 나눠 떨어지는 지만을 생각했는데, discussion을 보니 혹자는 하나의 숫자만을 이용하여 k로 나누어 떨어지게 할 수 있는 숫자를 구하고 ar에서 해당 숫자가 있는 지를 찾더라..</p>

<p>그 과정에서 Map도 사용하고,,,</p>

<p>풀었어도 discussion 보면서 다른 사람들의 생각도 한번씩 들여다보는 것도 좋은 듯하다</p>

<h2 id="4-time-conversion">4. <strong>**Time Conversion</strong>**</h2>

<p><img src="https://user-images.githubusercontent.com/98747932/155892881-54966f76-5fd9-414f-8b46-bddfdd8ef184.png" alt="image" /></p>

<p>12시간 format의 시각을 24 format으로 변경하는 문제</p>

<p><img src="https://user-images.githubusercontent.com/98747932/155892886-bc09d463-45f1-4978-b3bf-dfe571f29f1e.png" alt="image" /></p>

<ul>
  <li>연산자는 String과 만나면 문자열 결합으로 사용된다. int 와 결합시에도 자동 형변환이 일어나 int → String으로 쉽게 형변환 할 수 있다.</li>
</ul>

<p>형변환 맨날 까먹으니까 관련된거 나올 때 마다 써야지</p>

<ul>
  <li>String → int
    <ol>
      <li>
        <p>Integer.parseInt(str)</p>

        <p><em>int (primitive Type) 반환</em></p>
      </li>
      <li>
        <p>Integer.valueOf(str)</p>

        <p><em>Integer 반환</em></p>
      </li>
    </ol>
  </li>
  <li>int → String
    <ol>
      <li>Integer.toString()</li>
      <li>String.valueOf()</li>
      <li>
        <ul>
          <li>“”</li>
        </ul>

        <p>→ 빈 문자열을 더해줌으로써 자동 형변환이 일어나도록 함</p>
      </li>
    </ol>
  </li>
</ul>

<p>+) 아무래도 나는 java를 쓰니까 java 내장함수를 사용하는 게 좋았을까?
<img src="https://user-images.githubusercontent.com/98747932/155892900-cb66cd9c-5acf-419d-9e8d-aa2248a7b86d.png" alt="image" /></p>

<h2 id="5-mini-max-sum">5. <strong>Mini-Max Sum</strong></h2>

<p><img src="https://user-images.githubusercontent.com/98747932/155892913-ada310d4-0fbb-4278-bb31-7791b50fc03f.png" alt="image" /></p>

<p>주어진 5개의 숫자 중 4개의 합으로 만들 수 있는 최소값, 최대값 구하는 문제.</p>

<p>5개 숫자의 총합에서 최대값, 최소값을 빼는 방법으로 풀었다.</p>

<p><img src="https://user-images.githubusercontent.com/98747932/155892925-966c9278-474d-4eeb-806a-587b9794a724.png" alt="image" /></p>

<p>정렬도 할 때마다 긴가민가한다… 정렬 문제 많이많이 풀어보기,,,</p>

<p>그리고 min,max는 java Math 함수써도 될 것 같다. 이번 문제는 요소가 5개인데 많아지면,,,,정렬이 낫나 minmax가 낫나…….?</p>

<h2 id="6-plus-minus">6. Plus Minus</h2>

<p><img src="https://user-images.githubusercontent.com/98747932/155892973-c163680c-827d-4dc2-a434-f75877aa86ca.png" alt="image" /></p>

<p>주어진 배열 요소 중 양수,음수,0 비율 구하는 문제</p>

<p>소수점 아래 6자리로 만들어서 출력해야했다</p>

<p>소수점이 가능한 자료형은 float(32bit), double(64bit)이 있는데 그냥 아무생각없이 double로 사용했다…</p>

<p>낭비했네..쩝 생각 한 번만 더 할 걸…</p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/de45131b-567c-4171-8520-43a37e0a3763/Screen_Shot_2022-02-27_at_11.57.08_PM.png" alt="Screen Shot 2022-02-27 at 11.57.08 PM.png" /></p>

<p>그리고 소수점 아래 자릿수 고정할 땐 String.format 사용하기 잊지말기~</p>

<h2 id="7-camel-case-4">7. <strong>**Camel Case 4</strong>**</h2>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/89b801a1-7682-491e-b1a4-f70b5dd75020/Screen_Shot_2022-02-28_at_1.31.18_AM.png" alt="Screen Shot 2022-02-28 at 1.31.18 AM.png" /></p>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4abbec55-a013-4fc2-962d-e90fa05163bb/Screen_Shot_2022-02-28_at_1.31.33_AM.png" alt="Screen Shot 2022-02-28 at 1.31.33 AM.png" /></p>

<p>앗 너무 방심했다</p>

<p>키보드 입력받는 건 너무 옛 일이라 다 잊었는데,,,,키보드 입력을 받으라니,,,,</p>

<p>암튼, 입력받은 text에 따라 Camel표기법 일반 text 표기법 양방향으로 변환하는 문제.</p>

<ol>
  <li>세미콜론(;)기준으로 첫번째 글자
    <ul>
      <li>S : split 대상. Camel표기법을 일반 Text로 바꿔야함</li>
      <li>C : combine 대상. 일반 표기법을 Camel 표기법으로 바꿔야함</li>
    </ul>
  </li>
  <li>세미콜론(;)기준으로 두번째 글자
    <ul>
      <li>M : Method 형식</li>
      <li>C : Class 형식</li>
      <li>V : Variable 형식</li>
    </ul>
  </li>
</ol>

<p>일단 나는 두 번,,,당황했는데 console입력을 받아서 하는 건 안 써먹은지 오래라 당황했다…</p>

<p>hackerRank내 다른 문제들 다 입력받아서 하는 부분이 main에서 이미 구현되어있어서 잘 안 보고 넘어왔는데,,잘 봐둘걸,,,생각했고😞 while 문 없이 입력을 받았더니 한 줄만 받고 끝나버렸다</p>

<p>그리고 대소문자 변경도 단어단위로나 해봤지 한 글자씩??은 좀 당황스러웠다..String에서 charAt으로 한글자씩 확인해서 바꿨는데,,,잘한걸까ㅠ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="cm">/* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */</span>

    <span class="nc">BufferedReader</span> <span class="n">bufferedReader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
    <span class="nc">String</span> <span class="n">inputText</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="k">while</span><span class="o">((</span><span class="n">inputText</span> <span class="o">=</span> <span class="n">bufferedReader</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
    <span class="o">{</span>
<span class="n">camelCase</span><span class="o">(</span><span class="n">inputText</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">static</span> <span class="kt">void</span> <span class="nf">camelCase</span><span class="o">(</span><span class="nc">String</span> <span class="n">inputText</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span><span class="o">[]</span> <span class="n">aInput</span> <span class="o">=</span> <span class="n">inputText</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">";"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">output</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

    <span class="k">if</span><span class="o">(</span><span class="s">"S"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">aInput</span><span class="o">[</span><span class="mi">0</span><span class="o">]))</span> <span class="o">{</span>
        <span class="c1">// 대문자 기준으로 띄어쓰기 후 소문자로 변환</span>

        <span class="c1">// Method의 경우 괄호 생략 처리</span>
        <span class="k">if</span><span class="o">(</span><span class="s">"M"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">aInput</span><span class="o">[</span><span class="mi">1</span><span class="o">])){</span>
            <span class="n">aInput</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="n">aInput</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">aInput</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">length</span><span class="o">()-</span><span class="mi">2</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// 첫 글자 빼고 대문자 앞 띄어쓰기</span>
        <span class="n">output</span> <span class="o">+=</span> <span class="n">aInput</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">aInput</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">length</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">aInput</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>

            <span class="k">if</span><span class="o">(</span><span class="nc">Character</span><span class="o">.</span><span class="na">isUpperCase</span><span class="o">(</span><span class="n">tmp</span><span class="o">)){</span>
                <span class="n">output</span> <span class="o">+=</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">tmp</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">output</span> <span class="o">+=</span> <span class="n">tmp</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// 다른 경우에는 추가로 처리할 것 없음</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">(</span><span class="nc">Locale</span><span class="o">.</span><span class="na">ROOT</span><span class="o">);</span>

    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">//C</span>
        <span class="c1">// 띄어쓰기 뒷문자 대문자로 변환 후 띄어쓰기 생략</span>
        <span class="kt">boolean</span> <span class="n">isCapital</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">aInput</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">length</span><span class="o">()</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">char</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">aInput</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>

            <span class="k">if</span><span class="o">(</span><span class="nc">Character</span><span class="o">.</span><span class="na">isSpaceChar</span><span class="o">(</span><span class="n">tmp</span><span class="o">)){</span>
                <span class="n">output</span> <span class="o">+=</span> <span class="s">""</span><span class="o">;</span>
                <span class="n">isCapital</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">isCapital</span><span class="o">){</span>
                    <span class="n">output</span> <span class="o">+=</span> <span class="o">(</span><span class="s">""</span><span class="o">+</span><span class="n">tmp</span><span class="o">).</span><span class="na">toUpperCase</span><span class="o">(</span><span class="nc">Locale</span><span class="o">.</span><span class="na">ROOT</span><span class="o">);</span>
                    <span class="n">isCapital</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">output</span> <span class="o">+=</span> <span class="n">tmp</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// Method의 경우 끝에 괄호 추가, class의 경우 맨 앞 글자 대문자 전환</span>
        <span class="k">if</span><span class="o">(</span><span class="s">"M"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">aInput</span><span class="o">[</span><span class="mi">1</span><span class="o">])){</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">output</span> <span class="o">+</span> <span class="s">"()"</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="s">"C"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">aInput</span><span class="o">[</span><span class="mi">1</span><span class="o">])){</span>
            <span class="n">output</span> <span class="o">=</span> <span class="o">(</span><span class="s">""</span><span class="o">+</span><span class="n">output</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)).</span><span class="na">toUpperCase</span><span class="o">(</span><span class="nc">Locale</span><span class="o">.</span><span class="na">ROOT</span><span class="o">)</span> <span class="o">+</span> <span class="n">output</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// V는 추가로 처리할 것 없음</span>
    <span class="o">}</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">output</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>풀어서 통과했는데도 더 나은 방법이 있지 않을까 아쉬워서 자꾸 생각하게 된다…흠…</p>
:ET